apiVersion: naglfar.pingcap.com/v1
kind: Machine
metadata:
  name: 172.16.0.1
  labels:
    type: physical
spec:
  username: root
  password: root
  host: 172.16.0.1
  sshPort: 22
  dockerPort: 2376
  dockerTLS: true
  reserve:
    memory: 2GB
    cpuPercent: 200
  exclusiveDisks:
    - /dev/nvme0n1
    - /dev/nvme1n1